from Pyfhel import Pyfhel, PyCtxt, PyPtxt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
import random
import numpy as np
import pandas as pd
import math


def load_dataset():
    '''
    This function is used for loading and transforming iris dataset from scikit-learn package

    Returns:
        Four numpy arrays. The details of each array are follows:
            1.) First array contains all training samples.
            2.) Second array stores the labels corresponding with the first array.
            3.) Third array contains testing samples.
            4.) Fourth array stores the actual label of each testing sample.

    '''

    #iris dataset is multiclass with multiple features. 
    #For simplicity, we will choose only first two features & classify whether the sample belongs to class 0 or not.
    
    iris = load_iris()
    
    #select two features
    X = iris.data[:, :2]

    #convert multiclasses to binary classes (convert class 1 and 2 to 1)
    y = (iris.target != 0) * 1  

    #rescaling features' value to range 0 to 1.
    scaler = MinMaxScaler(feature_range=(0,1))
    X = scaler.fit_transform(X)

    #select 5 samples from class 0
    x_train = np.concatenate((X[:5], X[50:55]))
    y_train = np.concatenate((y[:5], y[50:55]))

    #select 5 samples from class 1
    x_test = np.concatenate((X[5:10], X[55:60]))
    y_test = np.concatenate((y[5:10], y[55:60]))

    return x_train, x_test, y_train, y_test

def calculate_accuracy(actual_labels:list, prediction_labels:list):
    '''
    An utility function for calculating the accuracy of the model.

    Args:
        actual_labels: a list that stores actual label of every sample in the testing dataset.
        prediction_labels: a list that stores prediction label outputed from the model.

    Returns: 
        accuracy in string format.
    '''
    correct = 0
    for i, prediction in enumerate(prediction_labels):
        if actual_labels[i] == prediction:
            correct+=1

    return '{0:.2f}%'.format(100.*correct/prediction_labels.size)

def sigmoid_prime_exact(x:float):
    '''
    A function for calculating the derivertive of sigmoid function

    Args:
        x: input float value 
    Returns:
        derivertive value of sigmoid function
    '''
    sigmoid_exact = lambda x: 1 / (1 + np.exp(-x))
    return sigmoid_exact(x)*(1-sigmoid_exact(x))

def get_approx_sigmoid(input_range=(-3,3), power=3):
    '''
    This function calculate the coefficient values that are used for estimating the sigmoid function using Taylor series method.

    Args:
        input_range: Tuple that stores the range that we want to estimate value of sigmoid function. The default value is (-3,3)
        power: number of terms in Taylor series.

    Returns:
        A list of Taylor series coefficients.  
    '''
    x = np.linspace(input_range[0],input_range[1],30)
    y = sigmoid_prime_exact(x)
    result = np.polyfit(x, y, power-1)
    return [result[i]/(power-i) for i in range(power)]


def encrypt_sigmoid_coeff(he:Pyfhel, coeff_list:list):
    '''
    This function encrypts Taylor series coefficients generated by get_approx_sigmoid function.

    Args:
        he: Pyfhel object that is initialized with context and public key.
        coeff_list: list of Taylor coefficients obtained from get_approx_sigmoid function.
    
    Returns:
        a list of PyCtxt (encrypted coefficients).
    '''
    
    encrypted_coeff = []
    encrypted_coeff.append(he.encryptFrac(0.5))
    for i in range(len(coeff_list)):
        encrypted_coeff.append(he.encryptFrac(coeff_list[len(coeff_list)-i-1]))

    return encrypted_coeff

def sigmoid_for_ciphertext(he: Pyfhel, encrypted_sigmoid_coeff:list, x:PyCtxt):
    '''
    This function estimate the sigmoid function based on the encrypted coefficient in Taylor series.

    Args:
        he: Pyfhel object that is initialized with context and public key.
        encrypted_sigmoid_coeff: a list of encrypted Taylor coefficients.
        x: encrypted input value (PyCtxt).

    Returns:
        PyCtxt object that stores the estimated sigmoid value.
    '''
    returned_value = he.encryptFrac(0.)
    for i in range(len(encrypted_sigmoid_coeff)):
        
        if i == 0:
            returned_value = returned_value + encrypted_sigmoid_coeff[i]
            continue
        else:
            x_ = x
            count = 0
            while count+1 < i:
                x_ = x_ * x_
                count += 1
            returned_value = returned_value + encrypted_sigmoid_coeff[i]*x_

    return returned_value

def make_simple_logistic_prediction(he:Pyfhel, encrypted_features, encrypted_weights, encrypted_sigmoid_coeff):
    '''
    This function predicts the class of a encrypted testing sample.

    Args:
        he: Pyfhel object that is initialized with context and public key.
        encrypted_features:  a numpy array that stores encrypted feature values of the input sample.
        encrypted_weights: a numpy array that stores encrypted-trained weights.
        encrypted_sigmoid_coeff: a list of encrypted Taylor coefficients.

    Returns:
        PyCtxt that stores a prediction.
    '''
    return sigmoid_for_ciphertext(he, encrypted_sigmoid_coeff, np.dot(encrypted_features, encrypted_weights))


def user_decrypt_encrypt_weights(he:Pyfhel, weights, sigmoid_range=3):
    '''
    This function is used for removing noise of PyCtxt of weight and bias. 
    Basically, this function decrypts those PyCtxt to get the original value and re-encrypts it again.

    Args:
        he: Pyfhel object that is initialized with context, public and private keys.
        weights: a numpy array of PyCtxts of weights.
        sigmoid_range: range of sigmoid approximation function.

    Returns:
        weights: a list of PyCtxt of weights without noise.
    '''
    tmp = 0
    for idx in range(weights.size):
        dec = he.decryptFrac(weights[idx])
        tmp += dec
        weights[idx] = he.encryptFrac(dec)

    if abs(tmp) > sigmoid_range:
        return None
    
    return weights





def training_logistic_regression(he:Pyfhel, encrypted_training_dataset, encrypted_training_label, encrypted_sigmoid_coeff, epoch=3, learning_rate=0.1):
    '''
    Training function for logistic regression algorithm.

    Args:
        he: Pyfhel object that has been initialized with keys and contexts.
        encrypted_training_dataset: a numpy array that stores encrypted feature values of every sample in dataset.
        encrypted_training_labels: a numpy array that stores encrypted class labels of every sample in dataset.
        encrypted_sigmoid_coeff: a list of encrypted Taylor coefficients.
        epoch: number of epoch for training. Default value is 10.
        learning_rate: learning rate of logistic regression. Default value is 0.1.

    Returns:
        weights: PyCtxt of weights.
    '''
    
    
    # initializing weights
    weights = np.array([he.encryptFrac(0) for x in range(encrypted_training_dataset.shape[1])])
    enc_lr = he.encryptFrac(learning_rate*1/len(encrypted_training_dataset))

    for i in range(epoch):
        cum_grad = np.array([he.encryptFrac(0) for x in range(encrypted_training_dataset.shape[1])])
        tmp_weights = np.array(weights)
 

        for idx, sample in enumerate(encrypted_training_dataset):
            label = PyCtxt(encrypted_training_label[idx])
            prediction = make_simple_logistic_prediction(he, sample, weights, encrypted_sigmoid_coeff)
            grad = sample * (prediction + he.negate(label))    
            cum_grad += grad
        
        for idx in range(cum_grad.size):
            cum_grad[idx] = enc_lr*cum_grad[idx]
        
        for idx in range(weights.size):
            weights[idx] = weights[idx] + he.negate(cum_grad[idx])
        
        print(i, '>', [he.decryptFrac(x) for x in weights])
        weights = user_decrypt_encrypt_weights(he, weights)
        if weights is None:
            return tmp_weights

    return weights


##################################


def encrypt_logistic_regression_dataset(he:Pyfhel, dataset, labels):
    '''
    This functions is used for encrypting dataset and labels.

    Args:
        he: Pyfhel object that has been initialized with keys and contexts.
        dataset: a numpy array that stores feature values of every sample in dataset.
        labels: a numpy array that stores class labels of every sample in dataset.

    Returns:
        Two numpy arrays. First one is the encrypted dataset, and second one is the encrypted class labels
    '''
    encrypted_dataset = np.empty(dataset.shape, dtype=object)
    for row in range(dataset.shape[0]):
        for col in range(dataset.shape[1]):
            encrypted_dataset[row, col] = he.encryptFrac(dataset[row, col])

    encrypted_labels = np.empty(labels.shape, dtype=object)
    for row in range(dataset.shape[0]):
        encrypted_labels[row] = he.encryptFrac(labels[row])

    return encrypted_dataset, encrypted_labels

def test_prediction(he:Pyfhel, trained_weights, testing_dataset, encrypted_sigmoid_coeff):
    '''
    This functions is used for checking the accuracy of the logistic regression model on the testing dataset. 

    Args:
        he: Pyfhel object that has been initialized with keys and contexts.
        trained_weights: numpy array of encrypted weights (PyCtxts)
        testing_dataset: numpy array that stores encrypted feature values of every testing sample.
        encrypted_sigmoid_coeff: a list of encrypted Taylor coefficients.
    
    Returns:
        A numpy array that stores the encrypted prediction output (PyCtxt of every prediction).
    '''
    encrypted_output = []
    for idx, sample in enumerate(testing_dataset):
        prediction = make_simple_logistic_prediction(he, sample, trained_weights, encrypted_sigmoid_coeff)
        encrypted_output.append(prediction)

    return np.array(encrypted_output)


def logistic_regression():
    '''
    This function shows example of training and running logistic regression implemented by using FHE scheme.
    '''
    #getting keys for paillier
    he = Pyfhel()           # Creating empty Pyfhel object
    he.contextGen(p=65537, m=1024*16, flagBatching=True, fracDigits=20)
    he.keyGen()             # Key Generation.

    he.saveContext('context.txt') #save context to a file
    he.savepublicKey('pub.key')  #save public key to a file
    he.savesecretKey('secret.key') #save private key to a file

    x_train, x_test, y_train, y_test = load_dataset()
    enc_x_train, enc_y_train = encrypt_logistic_regression_dataset(he, x_train, y_train)
    enc_x_test, enc_y_test = encrypt_logistic_regression_dataset(he, x_test, y_test)

    #sigmoid
    encrypted_sigmoid_coeff = encrypt_sigmoid_coeff(he, get_approx_sigmoid())

    #test sigmoid
    # output = sigmoid_for_ciphertext(he, encrypted_coeff, he.encryptFrac(1.10))
    
    trained_weights = training_logistic_regression(he, enc_x_train, enc_y_train, encrypted_sigmoid_coeff, epoch=3, learning_rate=0.1)  #simple training function    
    
    print('=========== Prediction ===========')
    encrypted_output = test_prediction(he, trained_weights, enc_x_test, encrypted_sigmoid_coeff)
    
    
    print('=========== Checking results ===========')
    decrypted_output = np.empty(encrypted_output.shape, dtype=float)
    decrypted_output_classes = np.empty(encrypted_output.shape, dtype=int)
    for idx,x in enumerate(encrypted_output):
        decrypted_output[idx] = he.decryptFrac(x)
        decrypted_output_classes[idx] = 1 if decrypted_output[idx] >= 0.5 else 0

    print('Predicted values:\t', decrypted_output)
    print('Predicted classes:\t', decrypted_output_classes)
    print('Actual classes:\t', y_test)
    print('Accuracy :\t', calculate_accuracy(y_test, decrypted_output_classes))



if __name__ == '__main__':
    logistic_regression()